# backend_ktor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  user.http
src/main/kotlin/app/trian/: Application.kt
src/main/kotlin/app/trian/controllers/: UserRouting.kt
src/main/kotlin/app/trian/data/: Activitys.kt  Users.kt
src/main/kotlin/app/trian/data/users/: Activitys.kt  UserProvider.kt  Users.kt
src/main/kotlin/app/trian/plugins/: DatabaseFactory.kt  ResponseFactory.kt  Routing.kt
src/main/kotlin/app/trian/services/: UserService.kt
src/main/kotlin/app/trian/validator/: ValidationFeature.kt  ValidationReceiveFunctions.kt  ValidationResult.kt  Validator.kt
src/main/kotlin/app/trian/validator/exception/: RequestValidationException.kt  ValidationException.kt
src/main/resources/: application.conf
src/main/webapp/WEB-INF/: web.xml
src/test/kotlin/app/trian/: ApplicationTest.kt
