plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
    id 'com.google.cloud.tools.appengine' version '2.4.2'
}

group "app.trian"
version "0.0.1"
mainClassName = "io.ktor.server.jetty.EngineMain"

repositories {
    mavenCentral()
}


dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-server-jetty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation "io.ktor:ktor-jackson:$ktor_version"

    //db
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"

    implementation "com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.1.0"
    implementation "mysql:mysql-connector-java:8.0.19"
    implementation 'com.zaxxer:HikariCP:3.4.2'

    providedCompile 'com.google.appengine:appengine:+'
}
appengine {
    run{
        port = 8080
    }
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "GCLOUD_CONFIG"
    }
}